/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                    &kp ESC  &kp 1  &kp 2  &kp 3  &kp F5
                &kp LALT  &kp Q  &kp W  &kp E  &kp M  &kp I
                &kp LSHFT  &kp A  &kp S  &kp D  &kp C  &kp SPACE
            >;
        };
    };
};
