#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,physical-layout = &armors_physical_layout;
    };

    // 物理レイアウト設定
    armors_physical_layout: armors_physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "Default";
        kscan = <&kscan0>;
        transform = <&default_transform>;
	    keys //                  w   h   x   y rot rx ry
        // Key
	    = <&key_physical_attrs 100 100 50 0  0  0  0>
	    , <&key_physical_attrs 100 100 150 0   0  0  0>
	    , <&key_physical_attrs 100 100 250 0   0  0  0>
	    , <&key_physical_attrs 100 100 350 0   0  0  0>
	    , <&key_physical_attrs 100 100 450 0   0  0  0>

	    , <&key_physical_attrs 100 100   0 100   0  0  0>
	    , <&key_physical_attrs 100 100 100 100   0  0  0>
	    , <&key_physical_attrs 100 100 200 100   0  0  0>
	    , <&key_physical_attrs 100 100 300 100   0  0  0>
	    , <&key_physical_attrs 100 100 400 100   0  0  0>
	    , <&key_physical_attrs 100 100 500 100   0  0  0>

	    , <&key_physical_attrs 100 100   0 200   0  0  0>
	    , <&key_physical_attrs 100 100 100 200   0  0  0>
	    , <&key_physical_attrs 100 100 200 200   0  0  0>
	    , <&key_physical_attrs 100 100 300 200   0  0  0>
	    , <&key_physical_attrs 100 100 400 200   0  0  0>
	    , <&key_physical_attrs 100 100 500 200   0  0  0>
		;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
        >;
    };


    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";

        col-gpios
            = <&xiao_d 6 GPIO_ACTIVE_HIGH>
            , <&xiao_d 5 GPIO_ACTIVE_HIGH>
            , <&xiao_d 4 GPIO_ACTIVE_HIGH>
            , <&xiao_d 3 GPIO_ACTIVE_HIGH>
            , <&xiao_d 2 GPIO_ACTIVE_HIGH>
            , <&xiao_d 1 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&xiao_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

};
