/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define FN 1

#define FN_GRV &lt FN GRAVE



/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
                &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  FN_GRV
                &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp LSHFT
            >;
        };

        fn {
            bindings = <
                      &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2 &trans &bt BT_CLR
                &kp A &trans &trans &trans &trans &trans 
                &kp B &trans &trans &trans &trans &trans 
            >;
        };
    };
};
